VITE_HOST='127.24.43.221'
VITE_PORT_FRONTEND= '5033'
VITE_PORT_BACKEND= '5034'
MY_SERVER={"hostname":"127.10.10.15", "port":"3001"}
ATLAS_USER="campus"
ATLAS_PASSWORD="campus2023"
ATLAS_DB="db_library"